@media screen and (max-width: 767px) {
    .pc {
        display: none !important;
    }

    footer {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    footer .part-1 {
        width: 100%;
        display: flex;
    }
    footer .part-1 > .item-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        /* margin: 0 0 140px 0; */
    }

    footer .part-1 > .item-box > .item-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    footer .part-1 > .item-box > .item-1 > .title-1 {
        font-size: 36px;
    }

    footer .part-1 > .item-box > .item-1 > .text-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        color: #212529;
        margin: 20px 0 0 0;
        gap: 20px;
    }

    footer .part-1 > .item-box > .item-2 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 80px;
        margin: 40px 0 0 0;
    }

    footer .part-1 > .item-box > .item-2 > .item-2-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    footer .part-1 > .item-box > .item-2 > .item-2-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    footer .part-1 > .item-box > .item-2 > .item-2-1 > .phone-number {
        font-size: 20px;
    }

    footer .part-1 > .item-box > .item-2 > .item-2-1 > .icon-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer .part-1 > .item-box > .item-2 > .item-2-1 > .icon-box > img {
        width: 50px;
        height: 50px;
    }
    footer .part-1 > .item-box > .item-2 > .item-2-2 > .icon-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer .part-1 > .item-box > .item-2 > .item-2-2 > .icon-box > img {
        width: 50px;
        height: 50px;
    }
    footer .part-1 > .item-box > .item-2 > .item-2-2 > a {
        font-size: 14px;
        font-weight: 700;
    }

    footer .part-1 > .item-box > .item-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin: 40px;
    }

    footer .part-1 > .item-box > .item-4 > .social-icon-box {
        display: flex;
        gap: 20px;
    }

    footer .part-2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 40px 0;
    }
    footer .part-2 > ul {
        width: calc(100% - 80px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    footer .part-2 > ul > li {
        width: calc(100% / 2);
        font-size: 12px;
        font-weight: 700;
        margin: 20px 0 0 0;
    }

    footer .part-3 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 700;
        margin: 0 0 20px 0;
        flex-direction: column;
        gap: 10px;
    }
}

@media screen and (min-width: 768px) {
    .mobile {
        display: none !important;
    }

    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    footer .part-1 {
        width: 100%;
        display: flex;
    }
    footer .part-1 > .item-box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 200px;
        margin: 40px 0 140px 0;
    }

    footer .part-1 > .item-box > .item-1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
    }

    footer .part-1 > .item-box > .item-1 > .title-1 {
        font-size: 56px;
    }

    footer .part-1 > .item-box > .item-1 > .text-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;
    }

    footer .part-1 > .item-box > .item-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    footer .part-1 > .item-box > .item-2 > .phone-number {
        font-size: 20px;
    }

    footer .part-1 > .item-box > .item-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    footer .part-1 > .item-box > .item-3 > a {
        font-size: 14px;
        font-weight: 700;
    }

    footer .part-1 > .item-box > .item-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    footer .part-1 > .item-box > .item-4 > .social-icon-box {
        display: flex;
        gap: 20px;
    }

    footer .part-2 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 80px 0;
    }
    footer .part-2 > ul {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    footer .part-2 > ul > li {
        font-size: 12px;
        font-weight: 700;
    }

    footer .part-3 {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 700;
        margin: 0 0 20px 0;
    }
}
